#!/usr/bin/env bash

# This script is executed on the build host
# at the time when the image is created. This is just a temporary script
# until the software below is available in pkg.
# Ideally everything gets upstreamed, removing the need for the bulk of this file.

set -e

HERE=$(readlink -f .)

if [ -z "${uzip}" ] ; then
 echo "\$uzip missing. Exiting"
fi

VERSION_TEXT=$(date +'%d/%m/%Y')

pkg install -y git go pkgconf glfw

cd /tmp

export DESTDIR=${unzip}
export PREFIX=/usr/local
mkdir -p ${DESTDIR}${PREFIX}/bin

# FyneDesk
go get fyne.io/fynedesk
cd ~/go/src/fyne.io/fynedesk/
git checkout 'feature/bsd'

make && make install
cd -

# Fyne utility
go get -d fyne.io/fyne/cmd/fyne
cd ~/go/src/fyne.io/fyne/cmd/fyne
git checkout b093037 # TODO after release we can just use "go get ..."
go install
cd -

# Fyne calculator
go get -d github.com/fyne-io/examples
cd ~/go/src/github.com/fyne-io/examples/cmd/calculator
~/go/bin/fyne package -icon ../../img/icon/calculator.png
tar xf calculator.tar.gz
make install
cd -

# Wallpaper
mkdir -p "${uzip}/usr/local/share/slim/themes/default/"
cp ~/go/src/fyne.io/fynedesk/theme/lochfyne.jpg "${uzip}/usr/local/share/slim/themes/default/background.jpg"

# Try to fix rc order issue; TODO: if this works then this probably needs to be put into build.sh
sed -i -e 's|^# REQUIRE: .*|# REQUIRE: dhclient DAEMON dbus|g' "${uzip}/usr/local/etc/rc.d/avahi-daemon"
rm "${uzip}/usr/local/etc/rc.d/avahi-daemon-e" || true
sed -i -e 's|^# REQUIRE: .*|# REQUIRE: dhclient NETWORKING syslogd|g' "${uzip}/etc/rc.d/ntpdate"
rm "${uzip}/etc/rc.d/ntpdate-e" || true
